#variables de entorno
REACT_APP_API_URL = https://boiling-brushlands-85294.herokuapp.com/api
REACT_APP_API_ACCESO_URL = https://nahual-authentication-api.herokuapp.com/api/
REACT_APP_SOLICITAR_ACCESO_URL = https://nahual-admin.herokuapp.com/
REACT_APP_DOMINIO = https://nahual-empresas.herokuapp.com/
REACT_APP_CODIGO_DE_ENCRIPTACION = Nahual123
